VITE_SUPABASE_PROJECT_ID="hydqwvvezpebzowxpkmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZHF3dnZlenBlYnpvd3hwa21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTg0ODEsImV4cCI6MjA3NDUzNDQ4MX0.MFwxFhbwGGkZatR3oh2q4Ei5dpWvMMFs5cTG9_BfMCI"
VITE_SUPABASE_URL="https://hydqwvvezpebzowxpkmh.supabase.co"
